NEXT_PUBLIC_APP_TITLE=Magic Rug Rides (a Rug Store)
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Example of a custom auction house!
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/TMmFiIhF3-KTab6spgLh-RRhm4FEWQRe

## RINKEBY ENV VARS - FOR TESTING
NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x868193f5743436b7052549e6a3640580a9355f27
NEXT_PUBLIC_CURATORS_ID=0x500c579764fA743c49392293086D53632817bC25
## Zora RINKEBY


## MAINNET ENV VARS
#NEXT_PUBLIC_NETWORK_ID=1
#NEXT_PUBLIC_CURATORS_ID=0x500c579764fA743c49392293086D53632817bC25
#NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0x868193F5743436B7052549E6A3640580a9355F27
